ANTONIO
BARCELONA
IND.
UNE
24123
20A
NIZWWSTXZ
PROYECTO
CVZAGAZ07089607280
axt02G10mmeCu
25mm2
PROYECTO:
01-03-23-
08680)
FEBRERO
NOMBRE
TÍTULO
TIPO
825
(BARCELONA
MEO
L42
VISAT
200
10204:72;1-62%
2019
PROJECTE
30mA
INGENIERO
257
28/06/2019)
IZMUSTXLL+5
Cluse
AJUNTAMENT
-DIPUTACIÓI
(xdse-uolepennoL-opesta-0-91091//:d14)
ELÈCTRICO
ECE
FEN
40A
QMPC
ESCALA:
31/10/2019
883
LDIF.II
REG
UNE.
<X31.9
FEBRER
01-03-23
Código
FECHA
RUM
LDIF.I
818/3
01-03-:
DENOMINACIÓ
INE
CVZAGAZO7089607280
838
AYUNTAMIENTO
2021
ESCALA
MAYO
TESCALA
ENERGÉTICA
ICO
DFERDIC
06.
JEI
RENOVACIÓN
o51p909
ELÉCTRICO
503
08680
EMPLACAMENT
EURDPED
ICP-MIV
215002
LLI
PLOS
FECHA:
PL05
EUCM-A
1890/2008
Ernesto
0S5
REF
iCOlG
TEC.
2X16A
AUTOR
